  <!doctype html>
<html>
<head>
  
    
  
  <base href="http://superdelegatedemocracy.com/" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="apple-touch-icon" href="images/touch-icon.png">
  <link rel="icon" href="images/favicon.png">
  <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
  <!-- or, set /favicon.ico for IE10 win -->
  <meta name="msapplication-TileColor" content="#f00">
  <meta name="msapplication-TileImage" content="/images/tileicon.png">

  <meta itemprop="name" content="Dear Superdelegates: Don&#39;t Deny Democracy" />
  <meta itemprop="image" content="http://superdelegatedemocracy.com/images/social.jpg" />
  <meta itemprop="description" content="No matter who we support for President, we can all agree Democratic superdelegates shouldn&#39;t overturn the election results. Join us." />

  <meta property="og:title" content="Dear Superdelegates: Don&#39;t Deny Democracy" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Superdelegates are party leaders (often donors) and politicians who get to cast special &#39;VIP&#39; votes for President at the Democratic National Conventions. They&#39;re about 700 people, insiders and party elites, and they get a way bigger say than any one state." />
  <meta property="og:image" content="http://superdelegatedemocracy.com/images/social.jpg" />
  <meta property="og:url" content="http://superdelegatedemocracy.com/" />
  <meta property="og:site_name" content="Dear Superdelegates: Don&#39;t Deny Democracy" />

  <meta name="twitter:card" content="No matter who we support for President, we can all agree Democratic superdelegates shouldn&#39;t overturn the election results. Join us.">
  <meta name="twitter:title" content="Dear Superdelegates: Don&#39;t Deny Democracy">
  <meta name="twitter:description" content="Superdelegates are party leaders (often donors) and politicians who get to cast special &#39;VIP&#39; votes for President at the Democratic National Conventions. They&#39;re about 700 people, insiders and party elites, and they get a way bigger say than any one state.">
  <meta name="twitter:image" content="http://superdelegatedemocracy.com/images/social.jpg">
  <meta name="twitter:url" content="http://superdelegatedemocracy.com/">

  <title>
    Dear Superdelegates: Don&#39;t Deny Democracy
  </title>

  
    <meta name="description" content="No matter who we support for President, we can all agree Democratic superdelegates shouldn&#39;t overturn the election results. Join us.">
  

  
    
    
      <script src="vendor/jquery/dist/jquery.min.js?1480554037668"></script>
    
      <script src="vendor/bootstrap-sass-twbs/assets/javascripts/bootstrap.min.js?1480554037668"></script>
    
    <!--  -->
    
      <link rel="stylesheet" type="text/css" href="styles/main.css?1480554037668">
    
  

</head>
<body class="contact" data-lastbuilt="?1480554037668">

  
    
    <header class="header-small bk-tone-top">

  <div class="container-fluid">
    <div class="row">
  <div class="head-title col-xs-12 col-lg-6 col-lg-offset-3 text-center">
    <h1 class="subtitle">Dear Superdelegates:</h1>
    <h1 class="title">Don&#39;t Deny Democracy</h1>
    <p class="lead">We think DNC Superdelegates flipping election results is wrong - join us if you agree.</p>
  </div>
</div>
  </div>

  <nav class="navbar center">

      <div class="container-fluid">
        
        <div class="" role="navigation">
          <h2 class="sr-only">Main menu</h2>
          <ul id="main-nav" class="nav navbar-inner links" role="menubar">
            
              


  <li role="presentation" class="home " role="menuitem">
    <a title="" href="http://superdelegatedemocracy.com/#"><span>Home</span></a>
  </li>


            
              


  <li role="presentation" class="the-problem " role="menuitem">
    <a title="" href="http://superdelegatedemocracy.com/#problem"><span>The Problem</span></a>
  </li>


            
              


  <li role="presentation" class="our-letter " role="menuitem">
    <a title="" href="http://superdelegatedemocracy.com/#letter"><span>Our Letter</span></a>
  </li>


            
              


  <li role="presentation" class="take-action " role="menuitem">
    <a title="" href="http://superdelegatedemocracy.com/#action"><span>Take Action</span></a>
  </li>


            
              


  <li role="presentation" class="more-info " role="menuitem">
    <a title="" href="http://superdelegatedemocracy.com/#info"><span>More Info</span></a>
  </li>


            
              


  <li role="presentation" class="who-are-we " role="menuitem">
    <a title="" href="http://superdelegatedemocracy.com/#about"><span>Who Are We?</span></a>
  </li>


            
          </ul>
        </div>
      </div>

</nav>


</header>
  

  <main role="main" class="main">
    <div class="container-fluid">
    

  <article class="row">
    <div class="col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-3">
      <h1>Contact</h1>
      
      <p>Want to report an error in the superdelegate listing for your state, or fill in missing information? <br><strong><a href="https://actionnetwork.org/forms/reporting-in-error-corrections">Please use this form</a></strong></p>
<p>Want to volunteer? <br><strong><a href="https://actionnetwork.org/forms/volunteer-for-the-superdelegate-project">Please use this form</a></strong></p>
<p>Press on deadline? Please contact <a href="mailto:joshua@progressivekick.org">joshua@progressivekick.org</a><br> or call <a href="tel:5108939200">510-893-9200</a>.</p>
<p>Other issue?</p>
<p><a href="mailto:superdelegatecampaign@gmail.com" class="btn btn-default btn-lg"><i class="fa fa-envelope"></i> Contact us</a></p>
<p><small>superdelegatecampaign@gmail.com</small></p>

      
      
    </div>
  </article>


    </div>
  </main>

  
    
    <footer class="footer padded bk-tone-btm">

  <ul class="nav navbar-nav footer-nav hide" role="menu">
    
      

<li class="a-link leaf" role="menuitem">



<a title="" href="a-link">a link</a>

</li>

    
      

<li class="a-link leaf" role="menuitem">



<a title="" href="a-link">a link</a>

</li>

    
      

<li class="a-link leaf" role="menuitem">



<a title="" href="a-link">a link</a>

</li>

    
  </ul>

  <div class="text-center">
    <a href="http://twitter.com/share?text=Dear+Superdelegates%3A+Don%27t+deny+democracy!&url=http%3A%2F%2Fsuperdelegatedemocracy.com%2F&related=ready2fightback%2Cprogressivekick" style="background-color:#55ACEE;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;" target="_blank" onclick="window.open('http://twitter.com/share?text=Dear+Superdelegates%3A+Don%27t+deny+democracy!&url=http%3A%2F%2Fsuperdelegatedemocracy.com%2F&related=ready2fightback%2Cprogressivekick','Twitter','width=450,height=300,left='+(screen.availWidth/2-375)+',top='+(screen.availHeight/2-150)+'');return false;">Share on Twitter</a>
<a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fsuperdelegatedemocracy.com%2F" style="background-color:#3B5998;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;" target="_blank" onclick="window.open('https://www.facebook.com/share.php?u=http%3A%2F%2Fsuperdelegatedemocracy.com%2F','Facebook','width=450,height=300,left='+(screen.availWidth/2-375)+',top='+(screen.availHeight/2-150)+'');return false;">Share on Facebook</a>
  </div>

  <div class="footer-tier">

    <h1 class="text-center">Dear Superdelegates: Don&#39;t Deny Democracy</h1>

  </div>


  <div class="small-print text-center">
    <small><span class="copyright">&copy;</span><a href="http://progressivekick.org/">Progressive Kick</a> &amp; <a href="http://readytofight.org/">Ready to Fight</a> // <a href="/contact"><i class="fa fa-envelope"></i> Contact us</a> // Design by <a href="http://radicle.vision/">Radicle Vision</a> // <a href="https://github.com/dhornbein/delegatescampaign">Source Code</a></small>
    </ul>
  </div>
</footer>

  

  
  

  
    
      <script src="js/brn.js?1480554037669"></script>
    
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-22337919-2', 'auto');
    ga('send', 'pageview');

  </script>

</body>
</html>
